FLASK_APP=.
FLASK_ENV=development
FLASK_DEBUG=True
SECRECT_KEY="superkalafragalisticexpialafuckyou"
DATABASE_URL=postgresql://hbfbkyvp:iMgXa9wFPwNZCbuzOd8A9kITRc_522Cg@isilo.db.elephantsql.com/hbfbkyvp
JWT_SECRET_KEY="superkalafragalisticExpyAllafyou"